blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="keywords" content="Portfolio">
    <meta name="deskription" content="Portfolio">
    <meta name="author" content="">
    <!-- Favicon-->
    <link rel="shorcut icon" href="dist/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="dist/images/pple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <!--  css-->
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand p-0" href="#"><img class="img-fluid" src="dist/images/newlogo.png"
                    alt="Logo-inovativo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#home">Home <span
                                class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team-inovativ">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#partner">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">
        <div class="blog-inovatif" id="blog-inovatif">
            <div class="container">
                <section class="header-blog position-relative">
                    <div class="content-header-blog">
                        <h1 class="title-header-blog">Inovativo Blog</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="img-bg-header position-absolute"><img class="img-fluid"
                            src="dist/images/bg-header-blog.svg" alt="images"></div>
                    <div class="img-bg-pandan position-absolute"><img class="img-fluid"
                            src="dist/images/daun-pandan.png" alt="images"></div>
                </section>
                <section class="populer-post">
                    <div class="title-section-post">
                        <h1 class="mb-0">Popular Post</h1>
                    </div>
                    <div class="list-post">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="content-post cpost-left">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/note.jpg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone who loved they self</h1>
                                    </div>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as
                                        their default model text, and a search for 'lorem ipsum' will uncover many web
                                        sites still in their infancy...</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6 col-12">
                                        <div class="content-post cp-right">
                                            <div class="img-post d-block"><img class="img-fluid w-100"
                                                    src="dist/images/book.jpeg" alt="images blog"></div>
                                            <time class="updated-time" datetime="">20 September 2018</time>
                                            <div class="title-post">
                                                <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                                    everynone</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6 col-12">
                                        <div class="content-post cp-right">
                                            <div class="img-post d-block"><img class="img-fluid w-100"
                                                    src="dist/images/book.jpeg" alt="images blog"></div>
                                            <time class="updated-time" datetime="">20 September 2018</time>
                                            <div class="title-post">
                                                <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                                    everynone</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="other-post">
                    <div class="title-section-post">
                        <h1 class="mb-0">Other Post</h1>
                    </div>
                    <div class="list-post">
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6">
                                <div class="content-post cp-right">
                                    <div class="img-post d-block"><img class="img-fluid w-100"
                                            src="dist/images/book.jpeg" alt="images blog"></div>
                                    <time class="updated-time" datetime="">20 September 2018</time>
                                    <div class="title-post">
                                        <h1 class="mb-0">Lorem ipsum dolor sit amet consectures adipsing change
                                            everynone</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer d-flex">
        <div class="container my-auto">
            <div class="content-footer text-center mx-auto">
                <h1>Ready to collaborate ?</h1><a class="btn btn-primary btn-ctcus text-white"><img class="icon-ctcus"
                        src="dist/images/icon-ctcus.svg" alt="icon-btn">Contact Us</a>
                <label class="cv w-100">CV. INOVASI DIGITAL INDONESIA</label>
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="d-block" href=""><img
                                class="shadow-out img-fluid icon-footer" src="dist/images/ig.svg"></a></li>
                    <li class="list-inline-item"><a class="shadow-out d-block" href=""><img
                                class="img-fluid icon-footer" src="dist/images/edin.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dist/scripts/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="dist/scripts/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/popper/popper.min.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/scripts/jquery.cslider.min.js"></script>
    <script type="text/javascript" src="dist/scripts/index.min.js"></script>
</body>

</html>

application/blog.pug
include include/_head.pug
include include/_mixin.pug
+navigantion()
main(role="main")
	.blog-inovatif#blog-inovatif
		.container
			section.header-blog.position-relative
				.content-header-blog
					h1.title-header-blog Inovativo Blog
					p Lorem ipsum dolor sit amet
				.img-bg-header.position-absolute
					img.img-fluid(src="dist/images/bg-header-blog.svg", alt="images")
				.img-bg-pandan.position-absolute
					img.img-fluid(src="dist/images/daun-pandan.png", alt="images")
			section.populer-post
				.title-section-post
					h1.mb-0 Popular Post
				.list-post
					.row
						.col-md-8
							.content-post.cpost-left
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/note.jpg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone who loved they self
								p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy...
						.col-md-4
							.row
								.col-md-12.col-sm-6.col-12
									.content-post.cp-right
										.img-post.d-block
											img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
										time.updated-time(datetime="") 20 September 2018
										.title-post
											h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
								.col-md-12.col-sm-6.col-12
									.content-post.cp-right
										.img-post.d-block
											img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
										time.updated-time(datetime="") 20 September 2018
										.title-post
											h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
			section.other-post
				.title-section-post
					h1.mb-0 Other Post
				.list-post
					.row
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
						.col-sm-4.col-6
							.content-post.cp-right
								.img-post.d-block
									img.img-fluid.w-100(src="dist/images/book.jpeg", alt="images blog")
								time.updated-time(datetime="") 20 September 2018
								.title-post
									h1.mb-0 Lorem ipsum dolor sit amet consectures adipsing change everynone
							
include include/_footer.pug
