application/index.pug
include include/_head.pug
include include/_mixin.pug
+navigantion()
header.masthead.mb-0.mb-sm-5#home
	.container.h-100
		.row.h-100.no-gutters
			.col-md-6.my-auto
				.conten-left-header
					label.font-MuseoSlab--light.lbl Creative design and development agency
					h1.h1-big Bring values to our amazing project
					span.d-block.spn We believe if we work with inovation it will be something incredible
					a.btn.btn-primary.btn-header See what we do
			.col-md-6.mx-auto
				.img-header-right.pl-sm-3
					img.img-fluid(src="dist/images/bg-header.png")
main(role="main")
	section#services.about
		.container
			.content-about.p-5
				.row.h-100
					.col-lg-6.my-auto
						img.img-fluid.img-service(src="dist/images/about-images.png", alt="img-about")
					.col-lg-6.my-auto
						.content-item
							.title-content.text-white
								h1.mb-3 Hi-there!
							p We are a passionate and solid team that has many creative ideas to explore. We have start this team since 2015 that focused on creative digital product. We always try to applicate our knowledge to bring inovations that useful for others. 
	section#portfolio.wwd.mt-5
		.container
			.content-wwd
				.content-item
					.col-sm-8.col-12
						.content-item
							.title-content.text-black
								h1.mb-3.font-MuseoSlab--medium What we do
							p We always doing some research before create some creation, so that the result will appropriate with what will be need by people and also resolve the problem.
		.container-fluid
				.row.no-gutters
					.col-md-6
						.content-left
							img.img-fluid.icon-content(src="dist/images/computer.svg", alt="computer-images")
							.title-content-no-bg.text-black
								h1.mb-3 Web development
							.content-p
								p Create all of web-based application such as Company Profile, Government Solutions, Ecommerce, Information System
					.col-md-6
						.img-web-dev.position-relative
							.img-background.position-absolute
								img.img-fluid.img-bgArtha(src="dist/images/bg-web-dev.svg", alt="images")
							.img-hover.position-absolute
								img.img-fluid(src="dist/images/pelayanan-terbaik.png", alt="images")
							.img-top.position-absolute
								img.img-fluid(src="dist/images/artha-bg.png", alt="images")
	section#mobileDev.mobileDev
		.container-fluid
			.row.no-gutters
				.col-md-6.order-md-2
					.content-left.pl-sm-4.m-dev
						img.img-fluid.icon-content(src="dist/images/mobile-icon.svg", alt="icon mobile")
						.title-content-no-bg.text-black
							h1.mb-3 Mobile development
						.content-p
							p We spesialized in android application system such as Event Application, Ecommerce, Information System
				.col-md-6.order-md-1
					.position-relative.mobileDevImg
						.bg-images
							img.img-fluid.pl-mobile-dev(src="dist/images/bc-grebek.png", alt="mobile images")
						.bg-top-mbl.position-absolute
							img.img-fluid.pl-mobile-dev(src="dist/images/mobile-grebek.png", alt="mobile images")
	section#projectShots.project
		.container-fluid
			.content-item.text-center
				.title-content
					h1.mb-0 Project Shots
				p “Good application is obvious, great application transparent.”
			#sliderPoject.carousel.slide(data-ride='carousel')
				ol.carousel-indicators
					li.active(data-target='#sliderPoject', data-slide-to='0')
					li(data-target='#sliderPoject', data-slide-to='1')
					li(data-target='#sliderPoject', data-slide-to='2')
				.carousel-inner.pb-5
					.carousel-item.active
						.row.h-100
							.col-md-6.my-auto
								.img-slider
									img.img-fluid(src='dist/images/bimbel-arta.png', alt='Images Slide')
							.col-md-6
								.content-slide
									.title-slide
										h1.mb-0 Bimbel Artha Group
									p Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan berita seputar event. Aplikasi ini adalah bentuk partisipasi masyarakat dalam melestarikan budaya nasional.
									a.btn.btn-visitSite
										| Visit Site
										.img.d-block
					.carousel-item
						.row.h-100
							.col-md-6.my-auto
								.img-slider
									img.img-fluid(src='dist/images/bimbel-arta.png', alt='Images Slide')
							.col-md-6
								.content-slide
									.title-slide
										h1.mb-0 Bimbel Artha Group
									p Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan berita seputar event. Aplikasi ini adalah bentuk partisipasi masyarakat dalam melestarikan budaya nasional.
									a.btn.btn-visitSite
										| Visit Site
										.img.d-block
					.carousel-item
						.row.h-100
							.col-md-6.my-auto
								.img-slider
									img.img-fluid(src='dist/images/bimbel-arta.png', alt='Images Slide')
							.col-md-6
								.content-slide
									.title-slide
										h1.mb-0 Bimbel Artha Group
									p Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan berita seputar event. Aplikasi ini adalah bentuk partisipasi masyarakat dalam melestarikan budaya nasional.
									a.btn.btn-visitSite
										| Visit Site
										.img.d-block
	section#team-inovativ.team-inovativ
		.container
			.content-item.text-center
				.title-content
					h1.mb-0 The Team
				p Lorem Ipsum Dolor Sit amet
			.row
				.col-md-3.col-sm-6.col-6
					.Member.h-100
						.img-member
							img.img-fluid(src="dist/images/triyandi.png", alt="member-img")
						.ctn-img-team.text-left.bg-primary.p-3
							label.mb-0(for="") Triyandi Rusdi S
							span.d-block UI/X Designer 
				.col-md-3.col-sm-6.col-6
					.Member.h-100
						.img-member
							img.img-fluid(src="dist/images/andri.png", alt="member-img")
						.ctn-img-team.text-left.bg-primary.p-3
							label.mb-0(for="") Andri Ma'aruf A
							span.d-block Back End Programmer
				.col-md-3.col-sm-6.col-6
					.Member.h-100
						.img-member
							img.img-fluid(src="dist/images/kamal.png", alt="member-img")
						.ctn-img-team.text-left.bg-primary.p-3
							label.mb-0(for="") Kamal Fadl-lu M M
							span.d-block Android Programmer
				.col-md-3.col-sm-6.col-6
					.Member.h-100
						.img-member
							img.img-fluid(src="dist/images/aziz.png", alt="member-img")
						.ctn-img-team.text-left.bg-primary.p-3
							label.mb-0(for="") Aziz Mu'in
							span.d-block Back-End Programmer
	section#partner.partner
		.container
			.content-item.text-center
				.title-content
					h1.mb-0 Our Partners &amp; Clients
				p We are happy to help our clients need and work together to reach our goals
				.list-content-partner
					//- goverment
					.titlePartner.text-center
						h6 Government
					.row.justify-content-center
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/kominfo.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/dinas-pariwisata.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/bkd.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/bakesbangpol.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/dinasPKP.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/dinasDupcakel.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/dinasPU.png", alt="img-goverment")
						.col-lg-2.col-sm-3.col-4.item-partner.d-flex
							img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/dinasPPKAD.png", alt="img-goverment")
					//- non goverment
					.titlePartner.text-center
						h6.mb-4 Non Goverment
					.list-partner-item.NonGoverment
						.row.justify-content-center
							.col-lg-2.col-sm-4.col-4.item-partner.d-flex
								img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/cakBerok.png", alt="img-non-goverment")
							.col-lg-2.col-sm-4.col-4.item-partner.d-flex
								img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/artha.png", alt="img-non-goverment")
							.col-lg-2.col-sm-4.col-4.item-partner.d-flex
								img.img-fluid.imgPartner.mx-auto.d-block.my-auto(src="dist/images/wallArt.png", alt="img-non-goverment")

include include/_footer.pug

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="keywords" content="Portfolio">
    <meta name="deskription" content="Portfolio">
    <meta name="author" content="">
    <!-- Favicon-->
    <link rel="shorcut icon" href="dist/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="dist/images/pple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <!--  css-->
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand p-0" href="#"><img class="img-fluid" src="dist/images/newlogo.png"
                    alt="Logo-inovativo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#home">Home <span
                                class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team-inovativ">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#partner">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead mb-0 mb-sm-5" id="home">
        <div class="container h-100">
            <div class="row h-100 no-gutters">
                <div class="col-md-6 my-auto">
                    <div class="conten-left-header">
                        <label class="font-MuseoSlab--light lbl">Creative design and development agency</label>
                        <h1 class="h1-big">Bring values to our amazing project</h1><span class="d-block spn">We believe
                            if we work with inovation it will be something incredible</span><a
                            class="btn btn-primary btn-header">See what we do</a>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div class="img-header-right pl-sm-3"><img class="img-fluid" src="dist/images/bg-header.png"></div>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="about" id="services">
            <div class="container">
                <div class="content-about p-5">
                    <div class="row h-100">
                        <div class="col-lg-6 my-auto"><img class="img-fluid img-service"
                                src="dist/images/about-images.png" alt="img-about"></div>
                        <div class="col-lg-6 my-auto">
                            <div class="content-item">
                                <div class="title-content text-white">
                                    <h1 class="mb-3">Hi-there!</h1>
                                </div>
                                <p>We are a passionate and solid team that has many creative ideas to explore. We have
                                    start this team since 2015 that focused on creative digital product. We always try
                                    to applicate our knowledge to bring inovations that
                                    useful for others. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wwd mt-5" id="portfolio">
            <div class="container">
                <div class="content-wwd">
                    <div class="content-item">
                        <div class="col-sm-8 col-12">
                            <div class="content-item">
                                <div class="title-content text-black">
                                    <h1 class="mb-3 font-MuseoSlab--medium">What we do</h1>
                                </div>
                                <p>We always doing some research before create some creation, so that the result will
                                    appropriate with what will be need by people and also resolve the problem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="content-left"><img class="img-fluid icon-content" src="dist/images/computer.svg"
                                alt="computer-images">
                            <div class="title-content-no-bg text-black">
                                <h1 class="mb-3">Web development</h1>
                            </div>
                            <div class="content-p">
                                <p>Create all of web-based application such as Company Profile, Government Solutions,
                                    Ecommerce, Information System</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-web-dev position-relative">
                            <div class="img-background position-absolute"><img class="img-fluid img-bgArtha"
                                    src="dist/images/bg-web-dev.svg" alt="images"></div>
                            <div class="img-hover position-absolute"><img class="img-fluid"
                                    src="dist/images/pelayanan-terbaik.png" alt="images"></div>
                            <div class="img-top position-absolute"><img class="img-fluid" src="dist/images/artha-bg.png"
                                    alt="images"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mobileDev" id="mobileDev">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-6 order-md-2">
                        <div class="content-left pl-sm-4 m-dev"><img class="img-fluid icon-content"
                                src="dist/images/mobile-icon.svg" alt="icon mobile">
                            <div class="title-content-no-bg text-black">
                                <h1 class="mb-3">Mobile development</h1>
                            </div>
                            <div class="content-p">
                                <p>We spesialized in android application system such as Event Application, Ecommerce,
                                    Information System</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="position-relative mobileDevImg">
                            <div class="bg-images"><img class="img-fluid pl-mobile-dev" src="dist/images/bc-grebek.png"
                                    alt="mobile images"></div>
                            <div class="bg-top-mbl position-absolute"><img class="img-fluid pl-mobile-dev"
                                    src="dist/images/mobile-grebek.png" alt="mobile images"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="project" id="projectShots">
            <div class="container-fluid">
                <div class="content-item text-center">
                    <div class="title-content">
                        <h1 class="mb-0">Project Shots</h1>
                    </div>
                    <p>“Good application is obvious, great application transparent.”</p>
                </div>
                <div class="carousel slide" id="sliderPoject" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#sliderPoject" data-slide-to="0"></li>
                        <li data-target="#sliderPoject" data-slide-to="1"></li>
                        <li data-target="#sliderPoject" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner pb-5">
                        <div class="carousel-item active">
                            <div class="row h-100">
                                <div class="col-md-6 my-auto">
                                    <div class="img-slider"><img class="img-fluid" src="dist/images/bimbel-arta.png"
                                            alt="Images Slide"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="content-slide">
                                        <div class="title-slide">
                                            <h1 class="mb-0">Bimbel Artha Group</h1>
                                        </div>
                                        <p>Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional
                                            di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan
                                            berita seputar event. Aplikasi ini adalah bentuk partisipasi
                                            masyarakat dalam melestarikan budaya nasional.</p><a
                                            class="btn btn-visitSite">Visit Site
                                            <div class="img d-block"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row h-100">
                                <div class="col-md-6 my-auto">
                                    <div class="img-slider"><img class="img-fluid" src="dist/images/bimbel-arta.png"
                                            alt="Images Slide"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="content-slide">
                                        <div class="title-slide">
                                            <h1 class="mb-0">Bimbel Artha Group</h1>
                                        </div>
                                        <p>Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional
                                            di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan
                                            berita seputar event. Aplikasi ini adalah bentuk partisipasi
                                            masyarakat dalam melestarikan budaya nasional.</p><a
                                            class="btn btn-visitSite">Visit Site
                                            <div class="img d-block"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row h-100">
                                <div class="col-md-6 my-auto">
                                    <div class="img-slider"><img class="img-fluid" src="dist/images/bimbel-arta.png"
                                            alt="Images Slide"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="content-slide">
                                        <div class="title-slide">
                                            <h1 class="mb-0">Bimbel Artha Group</h1>
                                        </div>
                                        <p>Grebeg Suro Fest App adalah aplikasi terkait informasi event budaya nasional
                                            di Ponorogo. Terdapat fitur live video 360, list event, twitter feeds dan
                                            berita seputar event. Aplikasi ini adalah bentuk partisipasi
                                            masyarakat dalam melestarikan budaya nasional.</p><a
                                            class="btn btn-visitSite">Visit Site
                                            <div class="img d-block"></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-inovativ" id="team-inovativ">
            <div class="container">
                <div class="content-item text-center">
                    <div class="title-content">
                        <h1 class="mb-0">The Team</h1>
                    </div>
                    <p>Lorem Ipsum Dolor Sit amet</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="Member h-100">
                            <div class="img-member"><img class="img-fluid" src="dist/images/triyandi.png"
                                    alt="member-img"></div>
                            <div class="ctn-img-team text-left bg-primary p-3">
                                <label class="mb-0" for="">Triyandi Rusdi S</label><span class="d-block">UI/X Designer
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="Member h-100">
                            <div class="img-member"><img class="img-fluid" src="dist/images/andri.png" alt="member-img">
                            </div>
                            <div class="ctn-img-team text-left bg-primary p-3">
                                <label class="mb-0" for="">Andri Ma'aruf A</label><span class="d-block">Back End
                                    Programmer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="Member h-100">
                            <div class="img-member"><img class="img-fluid" src="dist/images/kamal.png" alt="member-img">
                            </div>
                            <div class="ctn-img-team text-left bg-primary p-3">
                                <label class="mb-0" for="">Kamal Fadl-lu M M</label><span class="d-block">Android
                                    Programmer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="Member h-100">
                            <div class="img-member"><img class="img-fluid" src="dist/images/aziz.png" alt="member-img">
                            </div>
                            <div class="ctn-img-team text-left bg-primary p-3">
                                <label class="mb-0" for="">Aziz Mu'in</label><span class="d-block">Back-End
                                    Programmer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner" id="partner">
            <div class="container">
                <div class="content-item text-center">
                    <div class="title-content">
                        <h1 class="mb-0">Our Partners &amp; Clients</h1>
                    </div>
                    <p>We are happy to help our clients need and work together to reach our goals</p>
                    <div class="list-content-partner">
                        <div class="titlePartner text-center">
                            <h6>Government</h6>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto" src="dist/images/kominfo.png"
                                    alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto"
                                    src="dist/images/dinas-pariwisata.png" alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto" src="dist/images/bkd.png"
                                    alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto"
                                    src="dist/images/bakesbangpol.png" alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto" src="dist/images/dinasPKP.png"
                                    alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto"
                                    src="dist/images/dinasDupcakel.png" alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto" src="dist/images/dinasPU.png"
                                    alt="img-goverment"></div>
                            <div class="col-lg-2 col-sm-3 col-4 item-partner d-flex"><img
                                    class="img-fluid imgPartner mx-auto d-block my-auto"
                                    src="dist/images/dinasPPKAD.png" alt="img-goverment"></div>
                        </div>
                        <div class="titlePartner text-center">
                            <h6 class="mb-4">Non Goverment</h6>
                        </div>
                        <div class="list-partner-item NonGoverment">
                            <div class="row justify-content-center">
                                <div class="col-lg-2 col-sm-4 col-4 item-partner d-flex"><img
                                        class="img-fluid imgPartner mx-auto d-block my-auto"
                                        src="dist/images/cakBerok.png" alt="img-non-goverment"></div>
                                <div class="col-lg-2 col-sm-4 col-4 item-partner d-flex"><img
                                        class="img-fluid imgPartner mx-auto d-block my-auto" src="dist/images/artha.png"
                                        alt="img-non-goverment"></div>
                                <div class="col-lg-2 col-sm-4 col-4 item-partner d-flex"><img
                                        class="img-fluid imgPartner mx-auto d-block my-auto"
                                        src="dist/images/wallArt.png" alt="img-non-goverment"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer d-flex">
        <div class="container my-auto">
            <div class="content-footer text-center mx-auto">
                <h1>Ready to collaborate ?</h1><a class="btn btn-primary btn-ctcus text-white"><img class="icon-ctcus"
                        src="dist/images/icon-ctcus.svg" alt="icon-btn">Contact Us</a>
                <label class="cv w-100">CV. INOVASI DIGITAL INDONESIA</label>
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="d-block" href=""><img
                                class="shadow-out img-fluid icon-footer" src="dist/images/ig.svg"></a></li>
                    <li class="list-inline-item"><a class="shadow-out d-block" href=""><img
                                class="img-fluid icon-footer" src="dist/images/edin.png"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dist/scripts/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="dist/scripts/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/popper/popper.min.js"></script>
    <script type="text/javascript" src="dist/scripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/scripts/jquery.cslider.min.js"></script>
    <script type="text/javascript" src="dist/scripts/index.min.js"></script>
</body>

</html>
